<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/799b5625cb.js"
      crossorigin="anonymous"
    ></script>
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="main.css" />
    <title>Find Your Inspiration</title>
  </head>
  <body>
    <div class="main-content">
      <nav>
        <div class="logo-container">
          <img
            class="flickr-logo"
            src="./images/flickr-logo.png"
            alt="flickr-logo"
          />
          <div class="logo">
            flickr
          </div>
        </div>
        <div class="nav-input">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input id="search" type="text" placeholder="Photos, people, or groups" />
          <button class="search">Search</button>
        </div>
        <div class="nav-btns">
          <button class="log-in" >Log In</button>
          <button class="sign-up">Sign Up</button>
        </div>
      </nav>

      <div class="picture-content">
        <h1 class="main-head">Find your inspiration.</h1>
        <h2 class="subheader">
          Join the Flickr community, home to tens of billions of photos and 2
          million groups.
        </h2>
        <button class="start-btn">Start for free</button>
      </div>
    </div>
    <footer>
      <!-- <div class="footer-links"> -->
      <a href="https://www.flickr.com/about" class="ft-link">About</a>
      <a href="https://www.flickr.com/jobs" class="ft-link">Jobs</a>
      <a href="https://blog.flickr.net/en" class="ft-link">Blog</a>
      <a href="https://www.flickr.com/services/developer" class="ft-link">Developers</a>
      <a href="https://www.flickr.com/help/guidelines" class="ft-link">Guidelines</a>
      <a href="https://www.flickrhelp.com/hc/en-us" class="ft-link">Help</a>
      <a href="https://www.flickr.com/help/forum/en-us/" class="ft-link">Help Forum</a>
      <a href="https://www.flickr.com/help/privacy" class="ft-link">Privacy</a>
      <a href="https://www.flickr.com/help/terms" class="ft-link">Terms</a>
      <a href="" class="ft-link">Cookies</a>
      <a href="" class="ft-link">English</a>
      <a href="" class="ft-link">SmugMug+Flickr</a>
      <a href="https://github.com/altuntas-mustafa" target="_blank" class="fa-brands fa-github"></a>
      <a href="https://www.linkedin.com/in/mustafa-altuntas/" target="_blank" class="fa-brands fa-linkedin"></a>
      <a href="https://www.instagram.com/mustaafaa_altuntas/" target="_blank" class="fa-brands fa-instagram"></a>
      <!-- </div> -->
    </footer>
  </body>
</html>
